h1 {
    padding-top: 50px;
    text-align: center;
}

.wrapper {
    padding: 0px 20px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
    gap: 20px;
}

@media (max-width: 1024px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr)); /* Two cards per row */
    }
}
  
@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% - 20px), 1fr)); /* One card per row */
    }
}